<!DOCTYPE html>
<html lang="en">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="wzf">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="wzf">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="JVM 对象的组成 对象与堆  对象头  MarkWord  主要用来表示对象的线程锁状态，另外还可以用来配合GC、存放该对象的HashCode  Klass Pointer  指向方法区中的Class信息的指针，意味着该对象可以随时知道自己是哪个Class的实例  数组长度(可选) (63位 8字节)  当对象是一个数组对象时才会有这个部分   对象体">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM">
<meta property="og:url" content="http://wzf0125.github.io/2023/06/09/JVM/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="JVM 对象的组成 对象与堆  对象头  MarkWord  主要用来表示对象的线程锁状态，另外还可以用来配合GC、存放该对象的HashCode  Klass Pointer  指向方法区中的Class信息的指针，意味着该对象可以随时知道自己是哪个Class的实例  数组长度(可选) (63位 8字节)  当对象是一个数组对象时才会有这个部分   对象体">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-08T16:00:00.000Z">
<meta property="article:modified_time" content="2023-06-09T12:53:40.799Z">
<meta property="article:author" content="wzf">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>JVM · WZF的博客</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 6.3.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>WZF的博客</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">WZF的博客</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">JVM</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
    
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                JVM
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
</div>

                
                <!-- 文章字数统计 -->
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">4.3k</span>Reading time: <span class="post-count reading-time">14 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2023/06/09</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h1 id="jvm">JVM</h1>
<h2 id="对象的组成">对象的组成</h2>
<p>对象与堆</p>
<ul>
<li>对象头
<ul>
<li>MarkWord
<ul>
<li>主要用来表示对象的线程锁状态，另外还可以用来配合GC、存放该对象的HashCode</li>
</ul></li>
<li>Klass Pointer
<ul>
<li>指向方法区中的Class信息的指针，意味着该对象可以随时知道自己是哪个Class的实例</li>
</ul></li>
<li>数组长度(可选) (63位 8字节)
<ul>
<li>当对象是一个数组对象时才会有这个部分</li>
</ul></li>
</ul></li>
<li>对象体
<ul>
<li>用于保存对象属性和值的主题部分，占用内存空间取决于对象的属性数量和类型</li>
</ul></li>
<li>对齐字
<ul>
<li>减少堆内存的碎片空间</li>
</ul></li>
</ul>
<h2 id="内存模型">内存模型</h2>
<figure>
<img
src="https://974500760-1303995467.cos.ap-guangzhou.myqcloud.com/Picgo/202305142027537.png"
alt="Java 运行时数据区域（JDK1.8 ）" />
<figcaption aria-hidden="true">Java 运行时数据区域（JDK1.8
）</figcaption>
</figure>
<h3 id="程序计数器">程序计数器</h3>
<p>线程私有，又来指示JVM执行字节码的行号，字节码解释器工作时通过改变这个计数器的值来选取下一条需要执行的字节码指令，分支，循环，跳转，异常处理，线程恢复等功能</p>
<h3 id="虚拟机栈">虚拟机栈</h3>
<p>线程私有，当产生方法调用时就会有一个对应的栈帧被压入栈中，每一个方法调用结束后，都会有一个栈帧被弹出。</p>
<figure>
<img
src="https://974500760-1303995467.cos.ap-guangzhou.myqcloud.com/Picgo/202305142027502.png"
alt="Java 虚拟机栈" />
<figcaption aria-hidden="true">Java 虚拟机栈</figcaption>
</figure>
<ul>
<li>局部变量表
<ul>
<li>编译期可知的各种数据类型，对象引用，方法参数等</li>
</ul></li>
<li>操作数栈
<ul>
<li>作为方法调用的中转站</li>
<li>存储方法执行过程中产生的中间计算结果</li>
<li>计算过程产生的临时变量也会放在操作数栈中</li>
</ul></li>
<li>动态链接
<ul>
<li>服务一个方法需要调用其他方法的场景，Class文件的常量池里保存有大量的符号引用，比如方法的符号引用，当一个方法要调用其他的方法，需要将常量池中指向方法的符号引用转化为其在内存地址中的直接引用。动态链接的作用就是为了将符号引用转换为调用方法的直接引用。这个过程也被成为动态连接</li>
</ul></li>
</ul>
<h3 id="本地方法栈">本地方法栈</h3>
<p>专门用来存储native方法的栈</p>
<h3 id="堆">堆</h3>
<p>Java虚拟机所管理的内存中最大的一块，Java
堆是所有线程共享的一块内存区域，在虚拟机启动时创建。<strong>此内存区域的唯一目的就是存放对象实例，几乎所有的对象实例以及数组都在这里分配内存。</strong></p>
<p>Java 世界中“几乎”所有的对象都在堆中分配，但是，随着 JIT
编译器的发展与逃逸分析技术逐渐成熟，栈上分配、标量替换优化技术将会导致一些微妙的变化，所有的对象都分配到堆上也渐渐变得不那么“绝对”了。从
JDK 1.7
开始已经默认开启逃逸分析，如果某些方法中的对象引用没有被返回或者未被外面使用（也就是未逃逸出去），那么对象可以直接在栈上分配内存</p>
<p>Java 堆是垃圾收集器管理的主要区域，因此也被称作 <strong>GC
堆（Garbage Collected
Heap）</strong>。从垃圾回收的角度，由于现在收集器基本都采用分代垃圾收集算法，所以
Java 堆还可以细分为：新生代和老年代；再细致一点有：Eden、Survivor、Old
等空间。进一步划分的目的是更好地回收内存，或者更快地分配内存。</p>
<p>在 JDK 7 版本及 JDK 7 版本之前，堆内存被通常分为下面三部分：</p>
<ol type="1">
<li>新生代内存(Young Generation)</li>
<li>老生代(Old Generation)</li>
<li>永久代(Permanent Generation) (1.8以后被Metaspace(元空间)取代)
使用的是本地内存</li>
</ol>
<figure>
<img
src="https://974500760-1303995467.cos.ap-guangzhou.myqcloud.com/Picgo/202305142211456.png"
alt="堆内存结构" />
<figcaption aria-hidden="true">堆内存结构</figcaption>
</figure>
<blockquote>
<p>Class文件常量池</p>
</blockquote>
<p>Class文件中除了有类的版本、字段、方法、接口等描述信息外，还有一项信息是常量池（Constant
Pool
Table），用于存放编译期生成的各种字面量和符号引用，这部分内容将在类加载后进入方法区的运行时常量池中存放。</p>
<blockquote>
<p>运行时常量池</p>
</blockquote>
<p>运行时常量池相对于Class文件常量池的另外一个重要特征是具备动态性，Java语言并不要求常量一定只有编译期才能产生，也就是并非预置入Class文件中常量池的内容才能进入方法区运行时常量池，运行期间也可能将新的常量放入池中，这种特性被开发人员利用得比较多的便是String类的intern()方法。</p>
<blockquote>
<p>字符串常量池</p>
</blockquote>
<p>存储字符串对象，或是字符串对象的引用。</p>
<h3 id="方法区">方法区</h3>
<p>JVM运行时数据区域的逻辑区域，各个线程共享的内存区域</p>
<p>当虚拟机要使用一个类时，读取并解析Class文件并获取相关信息，再将信息存入到方法区，方法区存储已被虚拟机加载的类信息，字段信息，方法信息，常量，静态变量，即时编译器编译后的代码缓存等数据</p>
<h2 id="垃圾回收机制">垃圾回收机制</h2>
<p>Java
的自动内存管理主要是针对对象内存的回收和对象内存的分配。同时，Java
自动内存管理最核心的功能是 <strong>堆</strong>
内存中对象的分配与回收。</p>
<p>Java 堆是垃圾收集器管理的主要区域，因此也被称作 <strong>GC
堆（Garbage Collected Heap）</strong>。</p>
<p>从垃圾回收的角度来说，由于现在收集器基本都采用分代垃圾收集算法，所以
Java
堆被划分为了几个不同的区域，这样我们就可以根据各个区域的特点选择合适的垃圾收集算法。</p>
<p>可以通过vm参数</p>
<p>-XX:+PrintGCDetais打印内存情况</p>
<figure>
<img
src="https://974500760-1303995467.cos.ap-guangzhou.myqcloud.com/PicGo/202305150142903.jpeg"
alt="img" />
<figcaption aria-hidden="true">img</figcaption>
</figure>
<h3 id="gc分类">GC分类</h3>
<p>部分收集 (Partial GC)：</p>
<ul>
<li>新生代收集（Minor GC / Young GC）：只对新生代进行垃圾收集；</li>
<li>老年代收集（Major GC / Old
GC）：只对老年代进行垃圾收集。需要注意的是 Major GC
在有的语境中也用于指代整堆收集；</li>
<li>混合收集（Mixed GC）：对整个新生代和部分老年代进行垃圾收集。</li>
</ul>
<p>整堆收集 (Full GC)：收集整个 Java 堆和方法区。</p>
<h3 id="minor-gc">Minor GC</h3>
<p>当 Eden 区没有足够空间进行分配时，虚拟机将发起一次 Minor GC。</p>
<p>若Survivor无法容纳则会通过分配担保机制将新生代的对象提前转移到老年代中去</p>
<h3 id="大对象直接进入老年代">大对象直接进入老年代</h3>
<p>大对象就是需要大量连续内存空间的对象(比如L字符串，数组)</p>
<p>大对象直接进入老年代主要是为了比曼大对象分配内存时由于分配担保机制带来的复制而降低效率</p>
<h4 id="空间分配担保">空间分配担保</h4>
<p>在发生 Minor GC 之前，虚拟机必须先检查老年代最大可用的连续空间</p>
<p>只要老年代的连续空间大于新生代对象总大小或者历次晋升的平均大小，就会进行
Minor GC，否则将进行 Full GC</p>
<h3 id="长期存活的对象将进入老年代">长期存活的对象将进入老年代</h3>
<p>大部分情况，对象都会首先在 Eden 区域分配。如果对象在 Eden
出生并经过第一次 Minor GC 后仍然能够存活，并且能被 Survivor
容纳的话，将被移动到 Survivor 空间（s0 或者 s1）中，并将对象年龄设为
1(Eden 区-&gt;Survivor 区后对象的初始年龄变为 1)。</p>
<p>对象在 Survivor 中每熬过一次 MinorGC,年龄就增加 1
岁，当它的年龄增加到一定程度（默认为 15
岁），就会被晋升到老年代中。对象晋升到老年代的年龄阈值，可以通过参数
<code>-XX:MaxTenuringThreshold</code> 来设置。</p>
<p>默认晋升年龄是15(Parallel Scavenge)</p>
<p>CMS收集器是6</p>
<h3 id="动态年龄计算">动态年龄计算</h3>
<p>统计每个年龄的占用大小总和</p>
<p>若大于Suvivor区的50%
那么就取这个年龄和MaxTenuringThreshold中更小的一个值，作为新的晋升年龄阈值</p>
<h3 id="死亡对象判断方法">死亡对象判断方法</h3>
<ul>
<li>引用计数
<ul>
<li>简单，效率高，但是无法解决循环引用</li>
<li>主流虚拟机并没有选择这个算法来管理内存</li>
</ul></li>
<li>可达性分析算法
<ul>
<li>通过GC Rots的对象作为起点，所走过的路径称为引用链，当一个对象到GC
Roots没有任何引用链相连的话，则证明此对象是不可用的，需要被回收</li>
</ul></li>
</ul>
<p>GC Root</p>
<ul>
<li>虚拟机栈(栈帧中的本地变量表)中引用的对象</li>
<li>本地方法栈(Native 方法)中引用的对象</li>
<li>方法区中类静态属性引用的对象</li>
<li>方法区中常量引用的对象</li>
<li>所有被同步锁持有的对象</li>
<li>被系统类加载器加载的类</li>
<li>Finalizer引用</li>
</ul>
<p><strong>对象可以被回收，就代表一定会被回收吗？</strong></p>
<p>即使在可达性分析法中不可达的对象，也并非是“非死不可”的，这时候它们暂时处于“缓刑阶段”，要真正宣告一个对象死亡，至少要经历两次标记过程；可达性分析法中不可达的对象被第一次标记并且进行一次筛选，筛选的条件是此对象是否有必要执行
<code>finalize</code> 方法。当对象没有覆盖 <code>finalize</code>
方法，或 <code>finalize</code>
方法已经被虚拟机调用过时，虚拟机将这两种情况视为没有必要执行。</p>
<p>被判定为需要执行的对象将会被放在一个队列中进行第二次标记，除非这个对象与引用链上的任何一个对象建立关联，否则就会被真的回收</p>
<p>通过可达性分析，那些不可达的对象并不是立即被销毁，他们还有被拯救的机会。
如果要回收一个不可达的对象，要经历两次标记过程。首先是第一次标记，并判断对象是否覆写了
finalize
方法，如果没有覆写，则直接进行第二次标记并被回收。如果对象在finalize()方法中重新与引用链建立了关联关系，那么将会逃离本次回收，继续存活。</p>
<h3 id="方法区是否可回收判断">方法区是否可回收判断</h3>
<p>方法区如何判断是否需要回收
方法区主要回收的内容有：废弃常量和无用的类。对于废弃常量也可通过引用的可达性来判断，但是对于无用的类则需要同时满足下面3个条件：
① 该类所有的实例都已经被回收，也就是Java堆中不存在该类的任何实例； ②
加载该类的<code>ClassLoader</code>已经被回收； ③
该类对应的<code>java.lang.Class</code>对象没有在任何地方被引用，无法在任何地方通过反射访问该类的方法。</p>
<h3 id="垃圾回收算法">垃圾回收算法</h3>
<ul>
<li>标记清除
<ul>
<li>标记不需要回收的对象，回收没有被标记的对象</li>
<li>会产生空间碎片</li>
</ul></li>
<li>标记复制
<ul>
<li>值使用一半的内存，GC时将标记的复制到另一半</li>
</ul></li>
<li>标记整理
<ul>
<li>将所有标记对象向一端移动然后清除边界以外的内存</li>
</ul></li>
<li>分代收集算法
<ul>
<li>根据分代年龄进行回收</li>
<li>新生代使用标记复制</li>
<li>老年代使用标记整理</li>
</ul></li>
<li>三色标记算法
<ul>
<li>基于对象可达性分析将对象划分为三个不同的状态
<ul>
<li>白色: 对象尚未被访问，即尚未进行过垃圾收集的标记</li>
<li>灰色:
对象已被访问，当其引用仍未被遍历。灰色对象的引用可能指向其他未访问的对象</li>
<li>黑色:
表示对象已被访问，并且其引用已被完全遍历。黑色对象的引用都已经被处理过</li>
</ul></li>
</ul></li>
</ul>
<h3 id="垃圾收集器">垃圾收集器</h3>
<ul>
<li>Serial 收集器
<ul>
<li>串行 简单高效</li>
</ul></li>
<li>ParNew
<ul>
<li>多线程Serial</li>
<li>许多运行在Server模式下的虚拟机首选</li>
</ul></li>
<li>Parallel Scavenge 收集器
<ul>
<li>标记-复制算法的多线程收集器</li>
<li>关注吞吐量</li>
</ul></li>
<li>Serial Old收集器
<ul>
<li>Serial老年代版本</li>
</ul></li>
<li>Parallel Old收集器
<ul>
<li>Parallel Scavenge 收集器老年版本</li>
<li>使用标记整理算法</li>
</ul></li>
<li>CMS
<ul>
<li>并发 垃圾回收线程和用户线程(基本上)同时工作</li>
<li>标记清除</li>
<li>主要步骤
<ol type="1">
<li>初始标记
<ul>
<li>通过GC root 直接标记处与根对象直接关联的对象为黑色(短暂停顿)</li>
</ul></li>
<li>并发标记
<ul>
<li>遍历GC root
间接可达的对象进行灰色标记。(程序可以继续执行，耗时较长)</li>
</ul></li>
<li>并发预清理
<ul>
<li>对对重的对象进行预清理</li>
</ul></li>
<li>重新标记
<ul>
<li>对堆中的对象进行重新标记，确保没有遗漏的对象被标记为黑色(短暂停顿，比初始标记阶段短)</li>
</ul></li>
<li>并发清除
<ul>
<li>对标记为白色的对象进行回收，释放内存空间</li>
</ul></li>
</ol></li>
<li>问题:
<ul>
<li>内存碎片化(使用的是标记清除算法，清理线程的竞争等)</li>
</ul></li>
</ul></li>
<li>G1
<ul>
<li>分代回收：G1将堆内存分为多个大小相等的区域，每个区域可以是Eden、Survivor、Old等类型。这样，G1具备分代回收的特性，可以针对不同区域的特点采取不同的回收策略。</li>
<li>并行和并发：G1利用多线程来执行垃圾回收操作，包括并行的垃圾扫描和并行的垃圾回收。同时，G1还充分利用并发来进行标记、清理和整理阶段，以减少对应用程序的停顿时间。</li>
<li>区域化回收：G1以区域为基本单位进行垃圾回收，每次只回收一部分区域，这样可以将回收操作均匀分布在多个时间片内，减少回收过程对应用程序的影响。</li>
<li>基于停顿目标的回收：G1根据用户指定的停顿时间目标来执行垃圾回收，它会自动调整回收的策略和参数，以尽量达到用户期望的停顿时间。</li>
<li>空闲区域回收：G1在回收过程中，会识别和回收空闲的区域，以进一步减少堆的碎片化。</li>
<li>可预测的垃圾回收：相较于传统的垃圾回收器，G1在回收过程中更加可控和可预测。它通过优化回收策略和合理分配垃圾回收的时间片，可以提供更稳定和可靠的性能。</li>
</ul></li>
<li>ZGC</li>
</ul>
<h2 id="类加载过程">类加载过程</h2>
<figure>
<img
src="https://974500760-1303995467.cos.ap-guangzhou.myqcloud.com/PicGo/202305150451756.png"
alt="一个类的完整生命周期" />
<figcaption aria-hidden="true">一个类的完整生命周期</figcaption>
</figure>
<ul>
<li><p>加载</p></li>
<li><p>验证</p>
<ul>
<li>验证字节码</li>
<li>文件格式</li>
<li>元数据</li>
<li>符号引用</li>
</ul></li>
<li><p>准备</p>
<ul>
<li>初始化类变量</li>
</ul></li>
<li><p>解析</p>
<ul>
<li>符号引用转直接引用</li>
</ul></li>
<li><p>初始化</p>
<ul>
<li><p><strong>执行初始化方法
<code>&lt;clinit&gt; ()</code></strong></p>
<ol type="1">
<li>当遇到 <code>new</code>、
<code>getstatic</code>、<code>putstatic</code> 或
<code>invokestatic</code> 这 4 条字节码指令时，比如 <code>new</code>
一个类，读取一个静态字段(未被 final
修饰)、或调用一个类的静态方法时。</li>
</ol>
<ul>
<li>当 jvm 执行 <code>new</code>
指令时会初始化类。即当程序创建一个类的实例对象。</li>
<li>当 jvm 执行 <code>getstatic</code>
指令时会初始化类。即程序访问类的静态变量(不是静态常量，常量会被加载到运行时常量池)。</li>
<li>当 jvm 执行 <code>putstatic</code>
指令时会初始化类。即程序给类的静态变量赋值。</li>
<li>当 jvm 执行 <code>invokestatic</code>
指令时会初始化类。即程序调用类的静态方法。</li>
</ul>
<ol start="2" type="1">
<li><p>使用 <code>java.lang.reflect</code> 包的方法对类进行反射调用时如
<code>Class.forname("...")</code>, <code>newInstance()</code>
等等。如果类没初始化，需要触发其初始化。</p></li>
<li><p>初始化一个类，如果其父类还未初始化，则先触发该父类的初始化。</p></li>
<li><p>当虚拟机启动时，用户需要定义一个要执行的主类 (包含
<code>main</code> 方法的那个类)，虚拟机会先初始化这个类。</p></li>
<li><p><code>MethodHandle</code> 和 <code>VarHandle</code>
可以看作是轻量级的反射调用机制，而要想使用这 2 个调用， 就必须先使用
<code>findStaticVarHandle</code> 来初始化要调用的类。</p></li>
<li><p><strong>「补充，来自<a
target="_blank" rel="noopener" href="https://github.com/Snailclimb/JavaGuide/issues/745">issue745open
in new window</a>」</strong> 当一个接口中定义了 JDK8
新加入的默认方法（被 default
关键字修饰的接口方法）时，如果有这个接口的实现类发生了初始化，那该接口要在其之前被初始化</p></li>
</ol></li>
</ul></li>
</ul>
<h2 id="类加载机制">类加载机制</h2>
<p>每个类都有一个指向这个类的ClassLoader</p>
<p>java内置三个加载器</p>
<ul>
<li><strong><code>BootstrapClassLoader</code>(启动类加载器)</strong>
<ul>
<li>主要用来加载 JDK 内部的核心类库（
<code>%JAVA_HOME%/lib</code>目录下的
<code>rt.jar</code>、<code>resources.jar</code>、<code>charsets.jar</code>等
jar 包和类）以及被
<code>-Xbootclasspath</code>参数指定的路径下的所有类</li>
</ul></li>
<li><strong><code>ExtensionClassLoader</code>(扩展类加载器)</strong>
<ul>
<li>主要负责加载 <code>%JRE_HOME%/lib/ext</code> 目录下的 jar
包和类以及被 <code>java.ext.dirs</code>
系统变量所指定的路径下的所有类。</li>
</ul></li>
<li><strong><code>AppClassLoader</code>(应用程序类加载器)</strong>
<ul>
<li>面向我们用户的加载器，负责加载当前应用 classpath 下的所有 jar
包和类。</li>
</ul></li>
</ul>
<figure>
<img
src="https://974500760-1303995467.cos.ap-guangzhou.myqcloud.com/PicGo/202305150505005.png"
alt="类加载器层次关系图" />
<figcaption aria-hidden="true">类加载器层次关系图</figcaption>
</figure>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>Author：<a href="http://wzf0125.github.io">wzf</a>
            <p>Link：<a href="http://wzf0125.github.io/2023/06/09/JVM/">http://wzf0125.github.io/2023/06/09/JVM/</a>
            <p>Publish date：<a href="http://wzf0125.github.io/2023/06/09/JVM/">June 9th 2023, 12:00:00 am</a>
            <p>Update date：<a href="http://wzf0125.github.io/2023/06/09/JVM/">June 9th 2023, 8:53:40 pm</a>
            <p>License：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2023/06/09/JUC/" title="JUC">
                    <div class="nextTitle">JUC</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2023/06/09/MySQL/" title="MYSQL">
                    <div class="prevTitle">MYSQL</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:974500760@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/wzf0125" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#jvm"><span class="toc-number">1.</span> <span class="toc-text">JVM</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%BB%84%E6%88%90"><span class="toc-number">1.1.</span> <span class="toc-text">对象的组成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.2.</span> <span class="toc-text">内存模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E8%AE%A1%E6%95%B0%E5%99%A8"><span class="toc-number">1.2.1.</span> <span class="toc-text">程序计数器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%A0%88"><span class="toc-number">1.2.2.</span> <span class="toc-text">虚拟机栈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E6%96%B9%E6%B3%95%E6%A0%88"><span class="toc-number">1.2.3.</span> <span class="toc-text">本地方法栈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A0%86"><span class="toc-number">1.2.4.</span> <span class="toc-text">堆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E5%8C%BA"><span class="toc-number">1.2.5.</span> <span class="toc-text">方法区</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6"><span class="toc-number">1.3.</span> <span class="toc-text">垃圾回收机制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#gc%E5%88%86%E7%B1%BB"><span class="toc-number">1.3.1.</span> <span class="toc-text">GC分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#minor-gc"><span class="toc-number">1.3.2.</span> <span class="toc-text">Minor GC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E5%AF%B9%E8%B1%A1%E7%9B%B4%E6%8E%A5%E8%BF%9B%E5%85%A5%E8%80%81%E5%B9%B4%E4%BB%A3"><span class="toc-number">1.3.3.</span> <span class="toc-text">大对象直接进入老年代</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A9%BA%E9%97%B4%E5%88%86%E9%85%8D%E6%8B%85%E4%BF%9D"><span class="toc-number">1.3.3.1.</span> <span class="toc-text">空间分配担保</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%95%BF%E6%9C%9F%E5%AD%98%E6%B4%BB%E7%9A%84%E5%AF%B9%E8%B1%A1%E5%B0%86%E8%BF%9B%E5%85%A5%E8%80%81%E5%B9%B4%E4%BB%A3"><span class="toc-number">1.3.4.</span> <span class="toc-text">长期存活的对象将进入老年代</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E5%B9%B4%E9%BE%84%E8%AE%A1%E7%AE%97"><span class="toc-number">1.3.5.</span> <span class="toc-text">动态年龄计算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%BB%E4%BA%A1%E5%AF%B9%E8%B1%A1%E5%88%A4%E6%96%AD%E6%96%B9%E6%B3%95"><span class="toc-number">1.3.6.</span> <span class="toc-text">死亡对象判断方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E5%8C%BA%E6%98%AF%E5%90%A6%E5%8F%AF%E5%9B%9E%E6%94%B6%E5%88%A4%E6%96%AD"><span class="toc-number">1.3.7.</span> <span class="toc-text">方法区是否可回收判断</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%AE%97%E6%B3%95"><span class="toc-number">1.3.8.</span> <span class="toc-text">垃圾回收算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8"><span class="toc-number">1.3.9.</span> <span class="toc-text">垃圾收集器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B"><span class="toc-number">1.4.</span> <span class="toc-text">类加载过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6"><span class="toc-number">1.5.</span> <span class="toc-text">类加载机制</span></a></li></ol></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 17
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/09</span>
            <a class="archive-post-title" href="/2023/06/09/JAVA%E5%9F%BA%E7%A1%80/">JAVA基础</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/09</span>
            <a class="archive-post-title" href="/2023/06/09/JAVA%E5%AE%B9%E5%99%A8/">JAVA容器</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/09</span>
            <a class="archive-post-title" href="/2023/06/09/JUC/">JUC</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/09</span>
            <a class="archive-post-title" href="/2023/06/09/JVM/">JVM</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/09</span>
            <a class="archive-post-title" href="/2023/06/09/MySQL/">MYSQL</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/09</span>
            <a class="archive-post-title" href="/2023/06/09/Spring/">Spring</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/09</span>
            <a class="archive-post-title" href="/2023/06/09/Zookeeper/">Zookeeper</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/09</span>
            <a class="archive-post-title" href="/2023/06/09/Redis/">Redis</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/09</span>
            <a class="archive-post-title" href="/2023/06/09/RabbitMQ/">RabbitMQ</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/09</span>
            <a class="archive-post-title" href="/2023/06/09/%E5%9C%BA%E6%99%AF%E9%A2%98/">面试场景题</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/09</span>
            <a class="archive-post-title" href="/2023/06/09/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/09</span>
            <a class="archive-post-title" href="/2023/06/09/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式理论</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/09</span>
            <a class="archive-post-title" href="/2023/06/09/%E7%AE%97%E6%B3%95/">算法</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/09</span>
            <a class="archive-post-title" href="/2023/06/09/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/09</span>
            <a class="archive-post-title" href="/2023/06/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/09</span>
            <a class="archive-post-title" href="/2023/06/09/%E9%A1%B9%E7%9B%AE/">项目</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> Invalid date </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span>
            <a class="archive-post-title" href="/2023/06/19/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%89%8B%E5%86%99%E4%B8%80%E4%B8%AARPC%E6%A1%86%E6%9E%B6/">[Untitled Post]</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://wzf0125.github.io",
        root: siteMetaRoot,
        author: "wzf"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
            <script src='https://cdn.jsdelivr.net/npm/mermaid@8.11.0/dist/mermaid.min.js'></script>
            <script>
                if (window.mermaid) {
                    mermaid.initialize({theme: 'dark'});
                }
            </script>
        
    </body>
</html>
