<!DOCTYPE html>
<html lang="en">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="wzf">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="wzf">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="JAVA容器 集合  底层数据结构  Object[] elementData Object数组   image-20230430103705237   常量    image-20230430103822161   构造器    image-20230430103839918    image-20230430104431051  使用空构">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA容器">
<meta property="og:url" content="http://wzf0125.github.io/2023/06/09/JAVA%E5%AE%B9%E5%99%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="JAVA容器 集合  底层数据结构  Object[] elementData Object数组   image-20230430103705237   常量    image-20230430103822161   构造器    image-20230430103839918    image-20230430104431051  使用空构">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-08T16:00:00.000Z">
<meta property="article:modified_time" content="2023-06-09T12:53:26.879Z">
<meta property="article:author" content="wzf">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>JAVA容器 · WZF的博客</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 6.3.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>WZF的博客</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">WZF的博客</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">JAVA容器</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
    
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                JAVA容器
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
</div>

                
                <!-- 文章字数统计 -->
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">3.4k</span>Reading time: <span class="post-count reading-time">13 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2023/06/09</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h1 id="java容器">JAVA容器</h1>
<h2 id="集合">集合</h2>
<blockquote>
<p>底层数据结构</p>
</blockquote>
<p>Object[] elementData Object数组</p>
<figure>
<img
src="https://974500760-1303995467.cos.ap-guangzhou.myqcloud.com/Picgo/202304301037350.png"
alt="image-20230430103705237" />
<figcaption aria-hidden="true">image-20230430103705237</figcaption>
</figure>
<blockquote>
<p>常量</p>
</blockquote>
<figure>
<img
src="https://974500760-1303995467.cos.ap-guangzhou.myqcloud.com/Picgo/202304301038240.png"
alt="image-20230430103822161" />
<figcaption aria-hidden="true">image-20230430103822161</figcaption>
</figure>
<blockquote>
<p>构造器</p>
</blockquote>
<figure>
<img
src="https://974500760-1303995467.cos.ap-guangzhou.myqcloud.com/Picgo/202304301038001.png"
alt="image-20230430103839918" />
<figcaption aria-hidden="true">image-20230430103839918</figcaption>
</figure>
<figure>
<img
src="https://974500760-1303995467.cos.ap-guangzhou.myqcloud.com/Picgo/202304301044113.png"
alt="image-20230430104431051" />
<figcaption aria-hidden="true">image-20230430104431051</figcaption>
</figure>
<p>使用空构造器和赋值初始容量构造器区别</p>
<p>空构造器是将elementData指向DEFAULTCAPACITY_EMPTY_ELEMENTDATA
这本质是一个空的Object数组，只有当第一次使用add的时候才会初始化为DEFAULT_CAPACITY(10)</p>
<p>使用初始容量构造器时，若初始容量为0则将elementData指向EMPTY_ELEMENTDATA
标识为空列表</p>
<blockquote>
<p>调用add</p>
</blockquote>
<figure>
<img
src="https://974500760-1303995467.cos.ap-guangzhou.myqcloud.com/Picgo/202304301106750.png"
alt="image-20230430110628664" />
<figcaption aria-hidden="true">image-20230430110628664</figcaption>
</figure>
<p>通过ensureCapacityInternal判断容量是能装下当前数据量+1</p>
<figure>
<img
src="https://974500760-1303995467.cos.ap-guangzhou.myqcloud.com/Picgo/202304301109566.png"
alt="image-20230430110927502" />
<figcaption aria-hidden="true">image-20230430110927502</figcaption>
</figure>
<p>通过calculateCapacity判断最少需要的容量</p>
<figure>
<img
src="https://974500760-1303995467.cos.ap-guangzhou.myqcloud.com/Picgo/202304301120269.png"
alt="image-20230430112009209" />
<figcaption aria-hidden="true">image-20230430112009209</figcaption>
</figure>
<p>如果是默认容量的空数组，则所需容量为max(10,所需容量),这里不直接返回10是为了兼容addAll方法一次性添加多个元素的情况，可能会添加超过10个元素</p>
<p>然后判断是否需要扩容</p>
<p>如果所需容量大于当前Object数组长度，则需要进行扩容</p>
<blockquote>
<p>扩容时机</p>
</blockquote>
<p>add/addAll等方法</p>
<p>-&gt; ensureCapacityInternal</p>
<p>-&gt; ensureExplicitCapacity方法</p>
<p>判断所需容量大于当前容量时</p>
<blockquote>
<p>扩容大小</p>
</blockquote>
<p>1.5倍扩容</p>
<p>旧容量 + 旧容量 &gt;&gt; 1</p>
<p>右移相当于除2</p>
<p>扩容后大小即为1.5倍旧容量</p>
<p>若扩容后大小任不能装下则直接扩容为所需容量(newCapacity &lt;
minCapacity)</p>
<figure>
<img
src="https://974500760-1303995467.cos.ap-guangzhou.myqcloud.com/Picgo/202304301124411.png"
alt="image-20230430112447348" />
<figcaption aria-hidden="true">image-20230430112447348</figcaption>
</figure>
<p>如果扩容容量大于MAX_ARRAY_SIZE 则使用hugeCapacity进行扩容</p>
<p>MAX_ARRAY_SIZE为 Integer.MAX_VALUE - 8
(-8是因为某些VM胡子爱数字钟保留一些标头字，尝试分配后面8个位置<strong>可能会报错</strong>内存不足)</p>
<blockquote>
<p>序列化&amp;反序列化</p>
</blockquote>
<p>ArrayList 的elementData使用了transient修饰 意味着不会被序列化</p>
<p>使用writeObject和readObject进行序列化</p>
<ul>
<li>序列化过程
<ul>
<li>读取modCouont(结构被修改次数)</li>
<li>先调用.defaultWriteObject()写入当前类的非静态和非瞬态字段</li>
<li>然后witreInt写入size</li>
<li>再循环写入元素(数组空白部分不会被序列化)</li>
<li>判断写入过程中数组是否被操作过 操作过序列化直接失败</li>
</ul></li>
</ul>
<figure>
<img
src="https://974500760-1303995467.cos.ap-guangzhou.myqcloud.com/Picgo/202304301445765.png"
alt="image-20230430144542698" />
<figcaption aria-hidden="true">image-20230430144542698</figcaption>
</figure>
<ul>
<li>反序列化过程
<ul>
<li>先初始化elementData为空类型</li>
<li>先调用.defaultReadObject()读取当前类的非静态和非瞬态字段</li>
<li>然后readInt 读取数组大小</li>
<li>通过SharedSecrets.getJavaOISAccess().checkArray(s, Object[].class,
capacity);检查反序列化传输数据
<ul>
<li>判断s是否为Obejct[]类型数据且容量是否大于等于capacity</li>
</ul></li>
<li>判断当前数组是否能容纳，不能内部就进行自动扩容</li>
<li>获取当前实例的elementData实例</li>
<li>循环写入数据</li>
</ul></li>
</ul>
<figure>
<img
src="https://974500760-1303995467.cos.ap-guangzhou.myqcloud.com/Picgo/202304301552102.png"
alt="image-20230430155245998" />
<figcaption aria-hidden="true">image-20230430155245998</figcaption>
</figure>
<h4 id="扩容全流程">扩容全流程</h4>
<ul>
<li>首先调用add / addAll方法</li>
<li>这个时候会做一个容量检查</li>
<li>目标容量是当前元素数量+1 / data.length()(addAll方法的)</li>
<li>首先判断elementData是否是DEFAULT_ELEMENT_DATA是的话说明尚未初始化
<ul>
<li>指向DEFAULT_ELEMENT_DATA说明只是刚创建但是还没有第一次赋值
<ul>
<li>虽然说默认大小是10但是如果不进行添加元素的操作的话，初始会指向一个空的Object[]
= {} 节省了一定的空间</li>
</ul></li>
<li>判断所需容量和默认容量10哪个大，返回大的那个</li>
</ul></li>
<li>然后判断所需容量和当前容量情况
<ul>
<li>若不足则进行自动扩容</li>
<li>计算目标扩容大小
<ul>
<li>旧容量 + 旧容量 &gt;&gt; 1</li>
</ul></li>
<li>若目标扩容大小仍不足则直接扩容至所需大小</li>
<li>若超出MAX_ARRAY_SIZE 则尝试扩容后8位
<ul>
<li>MAX_ARRAY_SIZE =&gt; Integer.MAX_VALUE - 8
<ul>
<li>某些VM会在数组中保留一些标头字，尝试分配更大的阵列可能会导致内存不足错误</li>
</ul></li>
</ul></li>
</ul></li>
</ul>
<h3 id="linkedlist源码分析">LinkedList源码分析</h3>
<h4 id="底层数据结构">底层数据结构</h4>
<p>双向链表</p>
<figure>
<img
src="https://974500760-1303995467.cos.ap-guangzhou.myqcloud.com/Picgo/202304301355228.png"
alt="image-20230430135504143" />
<figcaption aria-hidden="true">image-20230430135504143</figcaption>
</figure>
<p>通过记录头结点和尾结点来链接整个链表</p>
<h4 id="节点结构">节点结构</h4>
<p>item 数据</p>
<p>prev 前驱</p>
<p>next 后继</p>
<figure>
<img
src="https://974500760-1303995467.cos.ap-guangzhou.myqcloud.com/Picgo/202304301355990.png"
alt="image-20230430135553941" />
<figcaption aria-hidden="true">image-20230430135553941</figcaption>
</figure>
<h4 id="移除头结点">移除头结点</h4>
<figure>
<img
src="https://974500760-1303995467.cos.ap-guangzhou.myqcloud.com/Picgo/202304301424687.png"
alt="image-20230430142444622" />
<figcaption aria-hidden="true">image-20230430142444622</figcaption>
</figure>
<p>help gc 原理: 等我看我gc机制再回来补</p>
<h4 id="移除尾结点">移除尾结点</h4>
<figure>
<img
src="https://974500760-1303995467.cos.ap-guangzhou.myqcloud.com/Picgo/202304301424498.png"
alt="image-20230430142452443" />
<figcaption aria-hidden="true">image-20230430142452443</figcaption>
</figure>
<p>help gc 原理: 等我看我gc机制再回来补</p>
<h4 id="寻址">寻址</h4>
<p>从链表一段开始寻找到所需索引位置</p>
<figure>
<img
src="https://974500760-1303995467.cos.ap-guangzhou.myqcloud.com/Picgo/202304301428902.png"
alt="image-20230430142813843" />
<figcaption aria-hidden="true">image-20230430142813843</figcaption>
</figure>
<p>这里会根据index的位置判断从头还是尾开始找</p>
<p>index &lt; size / 2 从头开始找</p>
<p>index &gt;= size / 2 从尾部开始找</p>
<h4 id="序列化反序列化">序列化&amp;反序列化</h4>
<ul>
<li><p>序列化</p>
<ul>
<li><p>先调用.defaultWriteObject()写入当前类的非静态和非瞬态字段</p></li>
<li><p>然后witreInt写入size</p></li>
<li><p>循环写入链表元素(前驱和后继是引用类型，写入无意义，后续需要在反序列化是重建前驱和后继联系)</p></li>
</ul></li>
<li><p>反序列化</p>
<ul>
<li>先调用.defaultReadObject()读取当前类的非静态和非瞬态字段</li>
<li>然后readInt 读取数组大小</li>
<li>循环读取链表元素并使用尾插法插入节点</li>
</ul></li>
</ul>
<figure>
<img
src="https://974500760-1303995467.cos.ap-guangzhou.myqcloud.com/Picgo/202304301553766.png"
alt="image-20230430155336713" />
<figcaption aria-hidden="true">image-20230430155336713</figcaption>
</figure>
<h3 id="hashmap源码分析">HashMap源码分析</h3>
<p>map接口基于哈希表的实现，允许所有可选的映射操作，允许null值和null键</p>
<p>初始大小16，每次扩容，容量变为原来的两倍</p>
<h4 id="链表节点">链表节点</h4>
<figure>
<img
src="https://974500760-1303995467.cos.ap-guangzhou.myqcloud.com/Picgo/202304302048004.png"
alt="image-20230430204824764" />
<figcaption aria-hidden="true">image-20230430204824764</figcaption>
</figure>
<ul>
<li><p>hash key 经过扰动得到</p></li>
<li><p>next 后继</p></li>
</ul>
<h4 id="底层存储结构">底层存储结构</h4>
<p>Node数组 默认大小为16 第一次放入键值时才会初始化为16大小的数组</p>
<figure>
<img
src="https://974500760-1303995467.cos.ap-guangzhou.myqcloud.com/Picgo/202304302050850.png"
alt="image-20230430205007793" />
<figcaption aria-hidden="true">image-20230430205007793</figcaption>
</figure>
<h4 id="常量">常量</h4>
<figure>
<img
src="https://974500760-1303995467.cos.ap-guangzhou.myqcloud.com/Picgo/202304302113115.png"
alt="image-20230430211304007" />
<figcaption aria-hidden="true">image-20230430211304007</figcaption>
</figure>
<h4 id="核心属性">核心属性</h4>
<p>table: 存放核心数据</p>
<figure>
<img
src="https://974500760-1303995467.cos.ap-guangzhou.myqcloud.com/Picgo/202304302116267.png"
alt="image-20230430211632206" />
<figcaption aria-hidden="true">image-20230430211632206</figcaption>
</figure>
<p>size: 当前哈希表元素个数</p>
<figure>
<img
src="https://974500760-1303995467.cos.ap-guangzhou.myqcloud.com/Picgo/202304302120664.png"
alt="image-20230430212050585" />
<figcaption aria-hidden="true">image-20230430212050585</figcaption>
</figure>
<p>modCount: 当前哈希表结构修改次数(元素个数变动才会增加(修改不会))
(插入，删除元素等)</p>
<figure>
<img
src="https://974500760-1303995467.cos.ap-guangzhou.myqcloud.com/Picgo/202304302121653.png"
alt="image-20230430212102597" />
<figcaption aria-hidden="true">image-20230430212102597</figcaption>
</figure>
<p>threshold: 扩容阈值，当你哈希表中的元素超过阈值，触发扩容</p>
<figure>
<img
src="https://974500760-1303995467.cos.ap-guangzhou.myqcloud.com/Picgo/202304302121225.png"
alt="image-20230430212148159" />
<figcaption aria-hidden="true">image-20230430212148159</figcaption>
</figure>
<p>loadFactor: 负载因子 一般使用默认0.75</p>
<p>threshlod = capacity(当前数组长度) * loadFactory</p>
<figure>
<img
src="https://974500760-1303995467.cos.ap-guangzhou.myqcloud.com/Picgo/202304302123111.png"
alt="image-20230430212322064" />
<figcaption aria-hidden="true">image-20230430212322064</figcaption>
</figure>
<h4 id="构造方法">构造方法</h4>
<ul>
<li>默认构造方法</li>
</ul>
<figure>
<img
src="https://974500760-1303995467.cos.ap-guangzhou.myqcloud.com/Picgo/202304302124358.png"
alt="image-20230430212420302" />
<figcaption aria-hidden="true">image-20230430212420302</figcaption>
</figure>
<ul>
<li>自定义大小和负载因子构造方法
<ul>
<li>参数校验
<ul>
<li>判断 0 &lt; 容量 &lt; MAXIMUM_CAPACITY (1 &lt;&lt; 30)</li>
<li>判断 0 &lt; 负载因子 (这里并没有限制要小于1)</li>
</ul></li>
<li>计算扩容阈值tableSizeFor
<ul>
<li><p>返回一个大于等于当前cap的一个数字，且这一个数一定是2的次方数</p></li>
<li><figure>
<img
src="https://974500760-1303995467.cos.ap-guangzhou.myqcloud.com/Picgo/202304302138048.png"
alt="image-20230430213839985" />
<figcaption aria-hidden="true">image-20230430213839985</figcaption>
</figure></li>
<li><p>相当于将二进制转换为00011111的形式</p></li>
<li><p>比如n = cap (10) -1 = 9</p>
<ul>
<li>1001</li>
</ul></li>
<li><p>运算后</p>
<ul>
<li>1111 =&gt; 15</li>
</ul></li>
<li><p>+1</p>
<ul>
<li>0001 0000 =&gt; 16</li>
</ul></li>
</ul></li>
</ul></li>
</ul>
<figure>
<img
src="https://974500760-1303995467.cos.ap-guangzhou.myqcloud.com/Picgo/202304302124701.png"
alt="image-20230430212458614" />
<figcaption aria-hidden="true">image-20230430212458614</figcaption>
</figure>
<h4 id="链表转换为红黑树时机">链表转换为红黑树时机</h4>
<p>当某一链表长度超过8时，且节点总数大于64时进行红黑树转换</p>
<h4 id="桶大小为什么必须是2的次方数">桶大小为什么必须是2的次方数</h4>
<p>提高性能和拓展性</p>
<p>性能: hashMap的散列方式是以&amp;运算而不是取余运算的</p>
<p>拓展性: 计算索引位置时只需要将hashCode &amp; (length -1)即可</p>
<p>使用2的幂次方作为哈希表的大小还可以方便地进行动态扩容。当哈希表中的元素数量达到一定阈值时，可以创建一个新的哈希表，将所有的元素重新哈希到新的数组中。由于哈希表大小是2的幂次方，因此在重新哈希时可以直接对元素的哈希码进行位运算，而无需进行除法运算，从而提高了性能。</p>
<h4 id="hash方法">hash方法</h4>
<figure>
<img
src="https://974500760-1303995467.cos.ap-guangzhou.myqcloud.com/Picgo/202304302053562.png"
alt="image-20230430205347504" />
<figcaption aria-hidden="true">image-20230430205347504</figcaption>
</figure>
<p>散列函数，先判断是否为null值，null值直接hash值为0</p>
<p>否则将key的hashCode异或key的hashCode的高16位(右移16位)</p>
<p>将高位和低位的hashCode做异或操作，目的是为了让hash值更加散列</p>
<p>向hashmap 中put null值时会放在0索引位置</p>
<figure>
<img
src="https://974500760-1303995467.cos.ap-guangzhou.myqcloud.com/Picgo/202305021441259.png"
alt="image-20230502144105035" />
<figcaption aria-hidden="true">image-20230502144105035</figcaption>
</figure>
<p><strong>目的: 为了让低16位包含高16位的特征</strong></p>
<p>原因: 由于hashtable 是一个数组
初始未扩容时hashtable的长度length较小</p>
<p>而路由算法是hashCode &amp; (table.length - 1)</p>
<p>例如length只有 16 - 1 =&gt; 15</p>
<p>0000 0000 0000 0000 0000 0000 000 1111</p>
<p>此时做&amp;运算就只有后4位</p>
<h4 id="路由算法">路由算法</h4>
<p>就是如何将hashCode散列到散列表中</p>
<p>hashCode &amp; (table.length - 1)</p>
<h4 id="put操作">put操作</h4>
<figure>
<img
src="https://974500760-1303995467.cos.ap-guangzhou.myqcloud.com/Picgo/202305021514283.png"
alt="image-20230502151415205" />
<figcaption aria-hidden="true">image-20230502151415205</figcaption>
</figure>
<ul>
<li>计算key的hashcode</li>
<li>调用putVal方法
<ul>
<li>参数:
<ul>
<li>hash (key的hahs值)</li>
<li>key</li>
<li>value</li>
<li>onlyIfAbsent 只有不存在才put(用在putIfAbsent)</li>
</ul></li>
</ul></li>
</ul>
<figure>
<img
src="https://974500760-1303995467.cos.ap-guangzhou.myqcloud.com/Picgo/202305021517999.png"
alt="image-20230502151706906" />
<figcaption aria-hidden="true">image-20230502151706906</figcaption>
</figure>
<p>变量作用:</p>
<p>tab 当前hashMap的散列表</p>
<p>p: 当前三列表的元素</p>
<p>n: 表示当前散列表的长度</p>
<p>i: 表示路由寻找结果</p>
<ul>
<li>先判断tab是否为null或散列表长度为0 (延迟初始化逻辑)
<ul>
<li>进行初始化(扩容)</li>
</ul></li>
<li>判断当前所需hash槽是否为空
<ul>
<li>不存在
<ul>
<li>则直接在该hash槽放入一个Node</li>
</ul></li>
<li>存在则
<ul>
<li>局部变量: e: node 记录是否存在相同元素 K 临时的key</li>
<li>判断桶头部结合hash值是否相等，且key是否相同( == || equals操作)
<ul>
<li>相同则将头结点赋值给e</li>
</ul></li>
<li>判断头结点是否为树形节点</li>
<li>判断是否是链表节点
<ul>
<li>遍历链表并记录链表长度</li>
<li>若节点后继为null(迭代到最后一个元素时)新建一个节点连接并结束
<ul>
<li>判断链表长度是否达到树化阈值</li>
</ul></li>
<li>若找到相同节点则break</li>
</ul></li>
</ul></li>
<li>判断e是否为null(如果是链表不存在该节点的话(插入操作)e会指向null)
<ul>
<li>不为null说明需要进行节点替换</li>
<li>为null且onlyIfAbsent 为false或旧元素值为null则进行替换操作
<ul>
<li>替换完成直接返回旧值</li>
</ul></li>
</ul></li>
</ul></li>
<li>判断元素容量是否达到扩容阈值</li>
<li>modCount++ (只有插入操作++了，替换操作已经在前面返回了)</li>
<li>达到则调用resize()扩容</li>
</ul>
<h4 id="核心resize扩容方法">核心resize()扩容方法</h4>
<p>扩容目的:
为了解决哈希冲突导致的链化严重影响查询效率的问题，哈希表的预期时间复杂度是O(1)，如果链化严重可能会退化为O(n)
所有有必要在合适的时候对哈希表进行扩容和rehash操作</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 初始化或加倍表大小。如果为空，则根据字段阈值中保持的初始容量目标进行分配。否则，因      * 为我们使用的是二次幂展开，所以每个bin中的元素必须保持在同一索引处，或者在新表中以      * 二次幂偏移量移动</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> the table</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">final</span> Node&lt;K,V&gt;[] resize() &#123;</span><br><span class="line">    Node&lt;K,V&gt;[] oldTab = table;</span><br><span class="line">    <span class="type">int</span> <span class="variable">oldCap</span> <span class="operator">=</span> (oldTab == <span class="literal">null</span>) ? <span class="number">0</span> : oldTab.length;</span><br><span class="line">    <span class="type">int</span> <span class="variable">oldThr</span> <span class="operator">=</span> threshold;</span><br><span class="line">    <span class="type">int</span> newCap, newThr = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (oldCap &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (oldCap &gt;= MAXIMUM_CAPACITY) &#123;</span><br><span class="line">            threshold = Integer.MAX_VALUE;</span><br><span class="line">            <span class="keyword">return</span> oldTab;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> ((newCap = oldCap &lt;&lt; <span class="number">1</span>) &lt; MAXIMUM_CAPACITY &amp;&amp;</span><br><span class="line">                 oldCap &gt;= DEFAULT_INITIAL_CAPACITY)</span><br><span class="line">            newThr = oldThr &lt;&lt; <span class="number">1</span>; <span class="comment">// double threshold</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (oldThr &gt; <span class="number">0</span>) <span class="comment">// initial capacity was placed in threshold</span></span><br><span class="line">        newCap = oldThr;</span><br><span class="line">    <span class="keyword">else</span> &#123;               <span class="comment">// zero initial threshold signifies using defaults</span></span><br><span class="line">        newCap = DEFAULT_INITIAL_CAPACITY;</span><br><span class="line">        newThr = (<span class="type">int</span>)(DEFAULT_LOAD_FACTOR * DEFAULT_INITIAL_CAPACITY);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (newThr == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="type">float</span> <span class="variable">ft</span> <span class="operator">=</span> (<span class="type">float</span>)newCap * loadFactor;</span><br><span class="line">        newThr = (newCap &lt; MAXIMUM_CAPACITY &amp;&amp; ft &lt; (<span class="type">float</span>)MAXIMUM_CAPACITY ? (<span class="type">int</span>)ft : Integer.MAX_VALUE);</span><br><span class="line">    &#125;</span><br><span class="line">    threshold = newThr;</span><br><span class="line">    <span class="meta">@SuppressWarnings(&#123;&quot;rawtypes&quot;,&quot;unchecked&quot;&#125;)</span></span><br><span class="line">    Node&lt;K,V&gt;[] newTab = (Node&lt;K,V&gt;[])<span class="keyword">new</span> <span class="title class_">Node</span>[newCap];</span><br><span class="line">    table = newTab;</span><br><span class="line">    <span class="keyword">if</span> (oldTab != <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; oldCap; ++j) &#123;</span><br><span class="line">            Node&lt;K,V&gt; e;</span><br><span class="line">            <span class="keyword">if</span> ((e = oldTab[j]) != <span class="literal">null</span>) &#123;</span><br><span class="line">                oldTab[j] = <span class="literal">null</span>;</span><br><span class="line">                <span class="keyword">if</span> (e.next == <span class="literal">null</span>)</span><br><span class="line">                    newTab[e.hash &amp; (newCap - <span class="number">1</span>)] = e;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span> (e <span class="keyword">instanceof</span> TreeNode)</span><br><span class="line">                    ((TreeNode&lt;K,V&gt;)e).split(<span class="built_in">this</span>, newTab, j, oldCap);</span><br><span class="line">                <span class="keyword">else</span> &#123; <span class="comment">// preserve order</span></span><br><span class="line">                    Node&lt;K,V&gt; loHead = <span class="literal">null</span>, loTail = <span class="literal">null</span>;</span><br><span class="line">                    Node&lt;K,V&gt; hiHead = <span class="literal">null</span>, hiTail = <span class="literal">null</span>;</span><br><span class="line">                    Node&lt;K,V&gt; next;</span><br><span class="line">                    <span class="keyword">do</span> &#123;</span><br><span class="line">                        next = e.next;</span><br><span class="line">                        <span class="keyword">if</span> ((e.hash &amp; oldCap) == <span class="number">0</span>) &#123;</span><br><span class="line">                            <span class="keyword">if</span> (loTail == <span class="literal">null</span>)</span><br><span class="line">                                loHead = e;</span><br><span class="line">                            <span class="keyword">else</span></span><br><span class="line">                                loTail.next = e;</span><br><span class="line">                            loTail = e;</span><br><span class="line">                        &#125;</span><br><span class="line">                        <span class="keyword">else</span> &#123;</span><br><span class="line">                            <span class="keyword">if</span> (hiTail == <span class="literal">null</span>)</span><br><span class="line">                                hiHead = e;</span><br><span class="line">                            <span class="keyword">else</span></span><br><span class="line">                                hiTail.next = e;</span><br><span class="line">                            hiTail = e;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125; <span class="keyword">while</span> ((e = next) != <span class="literal">null</span>);</span><br><span class="line">                    <span class="keyword">if</span> (loTail != <span class="literal">null</span>) &#123;</span><br><span class="line">                        loTail.next = <span class="literal">null</span>;</span><br><span class="line">                        newTab[j] = loHead;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">if</span> (hiTail != <span class="literal">null</span>) &#123;</span><br><span class="line">                        hiTail.next = <span class="literal">null</span>;</span><br><span class="line">                        newTab[j + oldCap] = hiHead;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> newTab;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>变量解释</p>
<ul>
<li>oldTab： 扩容前的哈希表</li>
<li>oldCap：扩容之前那的table数组的长度</li>
<li>oldThr：扩容之前的扩容阈值(触发本次扩容的阈值)</li>
<li>newCap：扩容之后table数组的大小</li>
<li>newThr：扩容之后下次再触发扩容的条件</li>
</ul></li>
<li><p>扩容流程</p>
<ul>
<li>判断Table是否为null (未初始化的情况) 是则oldCap = 0
不是则等于当前table.length</li>
</ul></li>
<li><p>计算newCap和newThr的值</p></li>
<li><figure>
<img
src="https://974500760-1303995467.cos.ap-guangzhou.myqcloud.com/Picgo/202305021648667.png"
alt="image-20230502164835539" />
<figcaption aria-hidden="true">image-20230502164835539</figcaption>
</figure>
<ul>
<li>判断oldCap是否大于0
<ul>
<li>是则说明散列表已初始化过，这是一次正常的扩容操作
<ul>
<li>判断是否大于最大大小(2^30)(不能再次扩容)
<ul>
<li>是
<ul>
<li>设置下次扩容条件为int最大值(使元素数量无法达到)</li>
<li>返回当前表</li>
</ul></li>
<li>否 (新容量小于2^30且大于等于16(初始化赋值大小为2 4 8的情况))
<ul>
<li>新容量为旧容量2倍(旧容量左移1位)</li>
<li>新扩容阈值为旧扩容阈值2倍(旧)</li>
</ul></li>
</ul></li>
</ul></li>
<li>=0则
<ul>
<li>若下次扩容大小已赋值(调用非空构造方法)</li>
<li>否则赋默认值</li>
<li>容量16 扩容大小12</li>
</ul></li>
</ul></li>
<li>判断newThr(扩容大小)是否为0
<ul>
<li>是则说明初始化了小于16的桶，或是新容量大于最大容量的情况</li>
<li>计算newCap * loadFactor 并判断是否超过最大2^30
是的话赋int最大值</li>
</ul></li>
<li>赋值threshold为计算出来的下次扩容阈值</li>
</ul></li>
<li><p>创建新的数组[newCap]</p>
<ul>
<li>判断旧数组为null(未初始化)
<ul>
<li>return newTable</li>
</ul></li>
<li>不为null rehash操作
<ul>
<li>遍历旧桶位，只处理非空头结点
<ul>
<li>判断头结点是否为单独节点，是则直接rehash到新桶位</li>
<li>为树节点则调用树拆分方法
<ul>
<li>拆分为高位树和低位树</li>
</ul></li>
<li>为链表节点则进行链表拆分
<ul>
<li>由于hash表为2倍扩容，例如16 =&gt; 32
<ul>
<li>此时15和31索引后四位相同，可以计算链表元素的hash将他们散列到低位和高位桶中</li>
<li>通过当前key &amp; oldCap == 0 ? 低位链表:高位链表
划分高低位链表</li>
</ul></li>
<li>判断低位链表是否为null
<ul>
<li>不为空则将低位链表放到桶中</li>
</ul></li>
<li>判断高位链表是否为null
<ul>
<li>不为空则将高位链表放到桶中</li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
<h3 id="浅拷贝和深拷贝">浅拷贝和深拷贝</h3>
<h3 id="proiorityqueue">ProiorityQueue</h3>
<h3 id="synchronizedmap">SynchronizedMap</h3>
<p>是Collections包内提供的一个线程安全的map，创建方式:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;Object, Object&gt; synchronizedMap = Collections.synchronizedMap(<span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;());</span><br></pre></td></tr></table></figure>
<p>实现方式是内部类SynchronziedMap</p>
<p>同步的方式使用的是一个变量mutex</p>
<p>几乎所有的方法都使用了synchronzied(mutex)代码块申请mutex变量来实现锁</p>
<p>锁的粒度是整个map</p>
<h2 id="juc">JUC</h2>
<h3 id="currenthashmap源码分析">currentHashMap源码分析</h3>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>Author：<a href="http://wzf0125.github.io">wzf</a>
            <p>Link：<a href="http://wzf0125.github.io/2023/06/09/JAVA%E5%AE%B9%E5%99%A8/">http://wzf0125.github.io/2023/06/09/JAVA%E5%AE%B9%E5%99%A8/</a>
            <p>Publish date：<a href="http://wzf0125.github.io/2023/06/09/JAVA%E5%AE%B9%E5%99%A8/">June 9th 2023, 12:00:00 am</a>
            <p>Update date：<a href="http://wzf0125.github.io/2023/06/09/JAVA%E5%AE%B9%E5%99%A8/">June 9th 2023, 8:53:26 pm</a>
            <p>License：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2023/06/09/JAVA%E5%9F%BA%E7%A1%80/" title="JAVA基础">
                    <div class="nextTitle">JAVA基础</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2023/06/09/JUC/" title="JUC">
                    <div class="prevTitle">JUC</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:974500760@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/wzf0125" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#java%E5%AE%B9%E5%99%A8"><span class="toc-number">1.</span> <span class="toc-text">JAVA容器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%86%E5%90%88"><span class="toc-number">1.1.</span> <span class="toc-text">集合</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%A9%E5%AE%B9%E5%85%A8%E6%B5%81%E7%A8%8B"><span class="toc-number">1.1.0.1.</span> <span class="toc-text">扩容全流程</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#linkedlist%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="toc-number">1.1.1.</span> <span class="toc-text">LinkedList源码分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BA%95%E5%B1%82%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">底层数据结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8A%82%E7%82%B9%E7%BB%93%E6%9E%84"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">节点结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A7%BB%E9%99%A4%E5%A4%B4%E7%BB%93%E7%82%B9"><span class="toc-number">1.1.1.3.</span> <span class="toc-text">移除头结点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A7%BB%E9%99%A4%E5%B0%BE%E7%BB%93%E7%82%B9"><span class="toc-number">1.1.1.4.</span> <span class="toc-text">移除尾结点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%BB%E5%9D%80"><span class="toc-number">1.1.1.5.</span> <span class="toc-text">寻址</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BA%8F%E5%88%97%E5%8C%96%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="toc-number">1.1.1.6.</span> <span class="toc-text">序列化&amp;反序列化</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hashmap%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="toc-number">1.1.2.</span> <span class="toc-text">HashMap源码分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%93%BE%E8%A1%A8%E8%8A%82%E7%82%B9"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">链表节点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BA%95%E5%B1%82%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">底层存储结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E9%87%8F"><span class="toc-number">1.1.2.3.</span> <span class="toc-text">常量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%B1%9E%E6%80%A7"><span class="toc-number">1.1.2.4.</span> <span class="toc-text">核心属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95"><span class="toc-number">1.1.2.5.</span> <span class="toc-text">构造方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%93%BE%E8%A1%A8%E8%BD%AC%E6%8D%A2%E4%B8%BA%E7%BA%A2%E9%BB%91%E6%A0%91%E6%97%B6%E6%9C%BA"><span class="toc-number">1.1.2.6.</span> <span class="toc-text">链表转换为红黑树时机</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A1%B6%E5%A4%A7%E5%B0%8F%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BF%85%E9%A1%BB%E6%98%AF2%E7%9A%84%E6%AC%A1%E6%96%B9%E6%95%B0"><span class="toc-number">1.1.2.7.</span> <span class="toc-text">桶大小为什么必须是2的次方数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#hash%E6%96%B9%E6%B3%95"><span class="toc-number">1.1.2.8.</span> <span class="toc-text">hash方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E7%AE%97%E6%B3%95"><span class="toc-number">1.1.2.9.</span> <span class="toc-text">路由算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#put%E6%93%8D%E4%BD%9C"><span class="toc-number">1.1.2.10.</span> <span class="toc-text">put操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83resize%E6%89%A9%E5%AE%B9%E6%96%B9%E6%B3%95"><span class="toc-number">1.1.2.11.</span> <span class="toc-text">核心resize()扩容方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%85%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E6%8B%B7%E8%B4%9D"><span class="toc-number">1.1.3.</span> <span class="toc-text">浅拷贝和深拷贝</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#proiorityqueue"><span class="toc-number">1.1.4.</span> <span class="toc-text">ProiorityQueue</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#synchronizedmap"><span class="toc-number">1.1.5.</span> <span class="toc-text">SynchronizedMap</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#juc"><span class="toc-number">1.2.</span> <span class="toc-text">JUC</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#currenthashmap%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="toc-number">1.2.1.</span> <span class="toc-text">currentHashMap源码分析</span></a></li></ol></li></ol></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 18
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/09</span>
            <a class="archive-post-title" href="/2023/06/09/JAVA%E5%9F%BA%E7%A1%80/">JAVA基础</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/09</span>
            <a class="archive-post-title" href="/2023/06/09/JAVA%E5%AE%B9%E5%99%A8/">JAVA容器</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/09</span>
            <a class="archive-post-title" href="/2023/06/09/JUC/">JUC</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/09</span>
            <a class="archive-post-title" href="/2023/06/09/JVM/">JVM</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/09</span>
            <a class="archive-post-title" href="/2023/06/09/MySQL/">MYSQL</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/09</span>
            <a class="archive-post-title" href="/2023/06/09/Spring/">Spring</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/09</span>
            <a class="archive-post-title" href="/2023/06/09/Zookeeper/">Zookeeper</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/09</span>
            <a class="archive-post-title" href="/2023/06/09/Redis/">Redis</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/09</span>
            <a class="archive-post-title" href="/2023/06/09/RabbitMQ/">RabbitMQ</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/09</span>
            <a class="archive-post-title" href="/2023/06/09/%E5%9C%BA%E6%99%AF%E9%A2%98/">面试场景题</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/09</span>
            <a class="archive-post-title" href="/2023/06/09/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/09</span>
            <a class="archive-post-title" href="/2023/06/09/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式理论</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/09</span>
            <a class="archive-post-title" href="/2023/06/09/%E7%AE%97%E6%B3%95/">算法</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/09</span>
            <a class="archive-post-title" href="/2023/06/09/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/09</span>
            <a class="archive-post-title" href="/2023/06/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/09</span>
            <a class="archive-post-title" href="/2023/06/09/%E9%A1%B9%E7%9B%AE/">项目</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> Invalid date </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span>
            <a class="archive-post-title" href="/2023/06/19/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%89%8B%E5%86%99%E4%B8%80%E4%B8%AARPC%E6%A1%86%E6%9E%B6/">[Untitled Post]</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> Invalid date </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span>
            <a class="archive-post-title" href="/2023/06/20/%E8%AE%A1%E8%8B%B1/">[Untitled Post]</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://wzf0125.github.io",
        root: siteMetaRoot,
        author: "wzf"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
            <script src='https://cdn.jsdelivr.net/npm/mermaid@8.11.0/dist/mermaid.min.js'></script>
            <script>
                if (window.mermaid) {
                    mermaid.initialize({theme: 'dark'});
                }
            </script>
        
    </body>
</html>
